# Uranium

./: Uranium.sln
Uranium/: Dockerfile  Program.cs  Uranium.csproj  WeatherForecast.cs  appsettings.json
Uranium.Domain.Core/: Uranium.Domain.Core.csproj
Uranium.Domain.Core/Entities/User/: User.cs
Uranium.Domain.Core/Results/: SucceeedResult.cs
Uranium.Domain.Data/: AppDbContext.cs  Uranium.Domain.Data.csproj
Uranium.Domain.Data/Repositories/: IEntityRepository.cs  IEntityRepositoryUnitOfWork.cs
Uranium.Domain.Services/: Class1.cs  Uranium.Domain.Services.csproj
Uranium.Domain.Services/Users/: IdentityService.cs
Uranium/Controllers/: UsersController.cs  WeatherForecastController.cs
Uranium/Properties/: launchSettings.json
